<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#21252b">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="manifest" href="./manifest.json">

    <title>FLIX</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#21252b, #000000);
        color: #eeeeee;
        min-height: 100vh;
    }

    h1 {
        font-size: 45px;
        font-weight: bold;
        /* margin-bottom: 20px; */
        margin-top: 6px;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently*/
    }

    h2 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 6px;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently*/
    }

    a {
        color: #eeeeee;
    }

    .menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #21252b;
        z-index: 1000;
        box-shadow: 6px;
        height: 68px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .menuInner {
    }

    .content {
        margin-top: 68px;
        width: 100%;
    }

    a:hover {
        color: #eeeeee;
    }

    .back {
        font-size: 20px;
    }

    input {
        box-sizing: border-box;
        background-color: transparent;
        outline: none;
        border: none;
        margin: 14px;
        font-size: 25px;
        border-bottom: solid 1px #cccccc;
        width: 100%;
        color: #eeeeee;
        padding: 6px;
    }

    @keyframes loaderAnimation {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .loaderContainer {
        margin-top: 68px;
        width: 100%;
        height: calc(100vh - 68px);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loader {
        height: 68px;
        width: 68px;
        border: 3px solid #eeeeee;
        border-color: #eeeeee transparent transparent transparent;
        border-radius: 50%;
        animation: loaderAnimation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }

    .hidden {
        visibility: hidden;
    }

    button {
        background-color: #eeeeee;
        color: #21252b;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        padding: 6px 12px;
        cursor: pointer;
        outline: none;
    }

    button.noBackground {
        background-color: transparent;
        color: #eeeeee;
    }

    button:disabled {
        background-color: #666666;
    }

    button:focus {
        outline: none;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #555;
        border-radius: 4px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
  </body>
</html>
